<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#404C1F9E"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/hello__welcome_back"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/hello__welcome_back_string"
        android:textColor="@color/_bg__frame_2_ek2_color"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dayflow_sitting"
        android:layout_width="273dp"
        android:layout_height="219dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        android:contentDescription="dayflow_sitting"
        android:src="@drawable/dayflow_sitting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/happy_to_see_you_again__to_use_your_account_please_login_first_"
        android:layout_width="300.5dp"
        android:layout_height="56.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/happy_to_see_you_again__to_use_your_account_please_login_first__string"
        android:textColor="@color/_bg__frame_2_ek2_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/dayflow_sitting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello__welcome_back" />


    <TextView
        android:id="@+id/forgot_password2"
        android:layout_width="100dp"
        android:layout_height="29.5dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/forgot_password_string"
        android:textColor="#f79f9d"
        android:textSize="13sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <TextView
        android:id="@+id/textSignup"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="147dp"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="@color/purple_500"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <Button

        android:alpha="0.7"
        android:id="@+id/btnLogin"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:background="@drawable/my_button"
        android:shadowColor="#9C27B0"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:rippleColor="#673AB7"
        app:strokeColor="#3F51B5" />

    <EditText

        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"

        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_1_shape"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="7dp"
        android:ems="10"
        android:alpha="0.5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="29dp"
        android:alpha="0.5"


        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_1_shape"
        android:drawableLeft="@drawable/baseline_lock_person_24"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintVertical_bias="0.544" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/signInButton"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:background="@color/white"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>