<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="41dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbutton" />

        <ImageView
            android:id="@+id/btnInfo"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcMessage"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_above="@id/llTextField"
        android:layout_below="@+id/navigation"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:id="@+id/llTextField"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:weightSum="100" >
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/btnHeart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/heart"
                android:visibility="gone"
                />

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/btnEndChat"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:visibility="gone"
                android:background="@drawable/message_background_receive"
                android:text="Kết Thúc"
                />

            <Button
                android:id="@+id/btnRandom"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:visibility="gone"
                android:background="@drawable/message_background_receive"
                android:text="Lẹt gô"
                />
            <ImageView
                android:id="@+id/ivSendImage"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:visibility="gone"
                android:src="@drawable/send_image"
                android:background="@drawable/message_background_receive"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnShowOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_marginTop="6dp"
                android:contentDescription="floatButton"
                app:backgroundTint="@color/purple_200"
                app:srcCompat="@drawable/baseline_add_24" />



        </LinearLayout>

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="239dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/message_box_background"
            android:hint="@string/greeting"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:singleLine="false" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/send" />
    </LinearLayout>


</RelativeLayout>
