<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/message_background_receive"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvReceiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B9000000"
            android:padding="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvReceiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReceiveMessage"
            android:layout_marginTop="-2dp"
            android:text="12:00"
            android:textColor="#F0272525"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>